{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "outDir": "dist/main",
    "rootDir": "src",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"],
    "composite": true
  },
  "include": [
    "src/main/**/*.ts",
    "src/database/**/*.ts",
    "src/domain/**/*.ts",
    "src/pomodoro/**/*.ts",
    "src/integrations/**/*.ts"
  ],
  "exclude": ["**/*.test.ts"]
}
